import os
import string

DO_NOT_WANT_TO_REPLACE = ['эх', 'и', 'еще', 'уже', 'когда', 'ли']
VOWELS = 'уеыаоэёяию'
DATASETS_PATH = os.environ.get('DATASETS_PATH')
LOCAL_DATA_PATH = './data'

PUNCTUATION = string.punctuation + "—"

POETS = [
    'pushkin',
    'esenin',
    'mayakovskij',
    'blok',
    'tyutchev'
]

TEST_SEEDS = [
    'Музыка тихо играет вдалеке.',
    'Шторм топит маленький кораблик',
    'Аромат спелых яблок наполнил сад',
    'Я поздравляю друга с днем рождения',
    'Физики нашли бозон Хиггса в данных остановленного коллайдера Теватрон',
    'Компании, которые не используют искусственный интеллект, в скором времени '
    'просто-напросто перестанут существовать на рынке',
    'Сонные деревья застигли в тишине',
    'Политические элити либеральных государств не обладают пассионарным потенциалом',
    'Игрок должен решить — остаться на пути или отправиться блуждать по лесу, в котором '
    'затаился и выжидает серый волк',
    'Ряд государств проводили политику жесткой самоизоляции, что выражалось во всемерном '
    'ограничении контактов с другими государствами',
    'Альбом похвалили за его свежий взгляд на поп-музыку и '
    'за долгоиграющее влияние на молодых исполнителей.',
    'В лазоревом поле серебряный корабль с одним парусом и с серебряным вымпелом о двух концах',
    'Картина "В люди" (1885) была написана художником как отклик на характерное в конце 19 в. '
    'явление - сельская молодёжь в поисках лучшей судьбы, убегая от нищеты, едет в город',
    'Позже стены зала были использованы царскими художниками, которые по приказу фараона '
    'выгравировали на камнях некоторые из самых красивых пасторальных видов Египта.',
    'виртуальная база данных, используемая для управления объектами в сети связи',
    'российская частная группа компаний, в которую входят активы, занимающиеся добычей и переработкой нефти',
    'Главные соперники «Динамо» двух предыдущих чемпионатов — «Днепр» и «Шахтёр»',
    'вопрос комбинаторной геометрии про верхнюю оценку на отношение периметра к '
    'площади объединения равных квадратов',
    'Он же является автором предисловия к третьему изданию первого тома известного многотомника'
]
