import os

DO_NOT_WANT_TO_REPLACE = ['эх', 'и', 'еще', 'уже', 'когда', 'ли']
VOWELS = 'уеыаоэёяию'
DATASETS_PATH = os.environ.get('DATASETS_PATH')
LOCAL_DATA_PATH = './data'

POETS = [
    'pushkin',
    'esenin',
    'mayakovskij',
    'blok',
    'tyutchev'
]

TEST_SEEDS = [
    'Музыка тихо играет вдалеке.',
    'Шторм топит маленький кораблик',
    'Аромат спелых яблок наполнил сад',
    'Я поздравляю друга с днем рождения',
    'Физики нашли бозон Хиггса в данных остановленного коллайдера Теватрон',
    'Компании, которые не используют искусственный интеллект, в скором времени '
    'просто-напросто перестанут существовать на рынке'
]
